# spring-cloud-example

spring-boot-admin-sample-consul/: pom.xml
spring-boot-admin-sample-consul/src/main/java/de/codecentric/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin-sample-consul/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/cn/customs/h2018/sample/: Application.java  Config.java  FeignErrorDecoder.java
spring-cloud-feign/src/main/java/cn/customs/h2018/sample/controller/: BussinessController.java
spring-cloud-feign/src/main/java/cn/customs/h2018/sample/remoteapi/: HelloClient.java
spring-cloud-feign/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-feign/src/test/java/cn/customs/h2018/sample/controller/: BussinessControllerTests.java
spring-cloud-feign/src/test/java/cn/customs/h2018/sample/service/: BussinessServiceTests.java
